# HeroScenarios

./: .gitignore  .project  README.md  output.pcm  pom.xml
conversation-ai-pipeline-API/: pom.xml
conversation-ai-pipeline-API/src/bingSpellCheck/: BingSpellCheck.java
conversation-ai-pipeline-API/src/contentModerator/: Samples.java  TermList.java  TextModeration.java  VideoTranscriptReviews.java
conversation-ai-pipeline-API/src/luis/: Luis.java
conversation-ai-pipeline-API/src/main/: ConversationAIPipelineAPI.java
conversation-ai-pipeline-API/src/speechSDK/: RecognizeSpeech.java
conversation-ai-pipeline-API/src/speechSDK/tts/: AudioOutputFormat.java  ByteArray.java  HttpsConnection.java  TTSSample.java  TTSService.java
conversation-ai-pipeline-API/src/textAnalytics/: DetectLanguage.java
conversation-ai-pipeline-SDK/: .project  output.pcm  pom.xml
conversation-ai-pipeline-SDK/src/SDK/: ConversationAIPipelineSDK.java
conversation-ai-pipeline-SDK/src/speechSDK/tts/: TTSSample.java  TTSService.java
conversation-ai-pipeline-SDK/src/textTranslator/: Translate.java
src/bingSpellCheck/: BingSpellCheck.java
src/contentModerator/: ImageJobs.java  ImageList.java  ImageModeration.java  ImageReviews.java  VideoReviews.java
src/luis/: Luis.java  LuisSample.java
src/main/: ConversationAIPipelineSDK.java  ConversationAIPipelineSample.java
src/qNa/: CreateKB.java  GetAnswer.java  PublishKB.java
src/speechSDK/: RecognizeSpeech.java
src/speechSDK/tts/: Authentication.java  Gender.java  TTSSample.java  TTSService.java  XmlDom.java
src/textAnalytics/: DetectLanguage.java  Document.java  Documents.java
src/textTranslator/: Translate.java
