<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HeroScenarios</groupId>
  <artifactId>HeroScenarios</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>

        <groupId>org.codehaus.mojo</groupId>

        <artifactId>exec-maven-plugin</artifactId>

        <version>1.4.0</version>

        <configuration>

          <mainClass>com.microsoft.azure.contentmoderator.samples.Samples</mainClass>

        </configuration>

      </plugin>
      
      
      <plugin>

        <artifactId>maven-assembly-plugin</artifactId>

        <executions>

          <execution>

            <phase>package</phase>

            <goals>

              <goal>attached</goal>

            </goals>

            <configuration>

              <descriptorRefs>

                <descriptorRef>jar-with-dependencies</descriptorRef>

              </descriptorRefs>

              <archive>

                <manifest>

                  <mainClass>com.microsoft.azure.contentmoderator.samples.Samples</mainClass>

                </manifest>

              </archive>

            </configuration>

          </execution>

        </executions>

      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
	  <id>maven-cognitiveservices-speech</id>
	  <name>Microsoft Cognitive Services Speech Maven Repository</name>
	  <url>https://csspeechstorage.blob.core.windows.net/maven/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  	  <groupId>com.microsoft.cognitiveservices.speech</groupId>
      <artifactId>client-sdk</artifactId>
      <version>1.1.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.1</version>
	</dependency>
	
	<dependency>
	    <groupId>com.squareup.okhttp</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>2.7.5</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>4.4.6</version>
	</dependency>



    <dependency>

      <groupId>com.microsoft.azure</groupId>

      <artifactId>azure</artifactId>

      <version>1.3.0</version>

    </dependency>

    <dependency>

      <groupId>commons-net</groupId>

      <artifactId>commons-net</artifactId>

      <version>3.3</version>

    </dependency>

	<dependency>
      <groupId>com.microsoft.azure.cognitiveservices</groupId>
      <artifactId>azure-cognitiveservices-contentmoderator</artifactId>
      <version>0.0.1-beta</version>
    </dependency>
    
    <dependency>
	    <groupId>com.microsoft.azure.cognitiveservices</groupId>
	    <artifactId>azure-cognitiveservices-textanalytics</artifactId>
	    <version>1.0.2-beta</version>
	</dependency>
    
    <dependency>
	    <groupId>com.microsoft.azure.cognitiveservices</groupId>
	    <artifactId>azure-cognitiveservices-spellcheck</artifactId>
	    <version>1.0.2</version>
	</dependency>
    
    <dependency>
	    <groupId>com.microsoft.azure.cognitiveservices</groupId>
	    <artifactId>azure-cognitiveservices-contentmoderator</artifactId>
	    <version>1.0.2-beta</version>
	</dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure</artifactId>
      <version>1.9.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.microsoft.azure.cognitiveservices</groupId>
      <artifactId>azure-cognitiveservices-luis-authoring</artifactId>
      <version>1.0.2-beta</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.azure.cognitiveservices</groupId>
      <artifactId>azure-cognitiveservices-luis-runtime</artifactId>
      <version>1.0.2-beta</version>
    </dependency>
    

    
    
  </dependencies> 
</project>